global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'frontend'
    scrape_interval: 5s
    static_configs:
      - targets: ['frontend-1:9100']

  - job_name: 'backend'
    scrape_interval: 5s
    static_configs: ['backend-1:9100','backend-2:9100']

  - job_name: 'mysql'
    scrape_interval: 5s
    static_configs: ['db-1:9100']

  - job_name: 'jenkins'
    scrape_interval: 5s
    static_configs: ['jenkins:9100']

  - job_name: 'ansible'
    scrape_interval: 5s
    static_configs: ['ansible:9100']

